/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.phonethics.ariirstosapphire;

public final class R {
    public static final class anim {
        public static final int buttonanimation=0x7f040000;
        public static final int fade_in=0x7f040001;
        public static final int fade_out=0x7f040002;
        public static final int lefttorightslide=0x7f040003;
        public static final int pinanim=0x7f040004;
        public static final int righttoleftslide=0x7f040005;
        public static final int slide_anim=0x7f040006;
        public static final int slide_down=0x7f040007;
        public static final int slide_in_up=0x7f040008;
        public static final int slide_out_down=0x7f040009;
        public static final int slide_out_left=0x7f04000a;
        public static final int slide_out_right=0x7f04000b;
        public static final int slide_up=0x7f04000c;
        public static final int textinfo_slide_out=0x7f04000d;
        public static final int textinfo_slide_up=0x7f04000e;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int dark_gray=0x7f060000;
        public static final int list_item_text=0x7f060004;
        public static final int silver=0x7f060001;
        public static final int transparent=0x7f060003;
        public static final int white=0x7f060002;
    }
    public static final class drawable {
        public static final int aboutcloud_header=0x7f020000;
        public static final int address_corporate=0x7f020001;
        public static final int address_sapphire=0x7f020002;
        public static final int addressbar=0x7f020003;
        public static final int addressbar_corporate=0x7f020004;
        public static final int amenities_header=0x7f020005;
        public static final int amenities_icon=0x7f020006;
        public static final int amenitiestoggle=0x7f020007;
        public static final int appointment_header=0x7f020008;
        public static final int appointments_icon=0x7f020009;
        public static final int ariistologo=0x7f02000a;
        public static final int arrow_up=0x7f02000b;
        public static final int back=0x7f02000c;
        public static final int back_button=0x7f02000d;
        public static final int basketball=0x7f02000e;
        public static final int bathroom=0x7f02000f;
        public static final int bedroom=0x7f020010;
        public static final int bhk2_2d=0x7f020011;
        public static final int bhk2_3d=0x7f020012;
        public static final int bhk2_button=0x7f020013;
        public static final int bhk3_2d=0x7f020014;
        public static final int bhk3_3d=0x7f020015;
        public static final int bhk3_button=0x7f020016;
        public static final int billiards=0x7f020017;
        public static final int bluebox=0x7f020018;
        public static final int brandpartners=0x7f020019;
        public static final int brandpartners_header=0x7f02001a;
        public static final int brandpartners_icon=0x7f02001b;
        public static final int buildingnoname=0x7f02001c;
        public static final int cbc_ganz=0x7f02001d;
        public static final int centrum=0x7f02001e;
        public static final int chambers=0x7f02001f;
        public static final int chess=0x7f020020;
        public static final int cloud=0x7f020021;
        public static final int cloud_act=0x7f020022;
        public static final int cloud_deact=0x7f020023;
        public static final int comingsoon=0x7f020024;
        public static final int contact_act=0x7f020025;
        public static final int contact_deact=0x7f020026;
        public static final int contactback=0x7f020027;
        public static final int contactbg=0x7f020028;
        public static final int contactus_header=0x7f020029;
        public static final int contactus_icon=0x7f02002a;
        public static final int county=0x7f02002b;
        public static final int cozy=0x7f02002c;
        public static final int credits=0x7f02002d;
        public static final int credits_header=0x7f02002e;
        public static final int credits_icon=0x7f02002f;
        public static final int day=0x7f020030;
        public static final int day_view=0x7f020031;
        public static final int dayview=0x7f020032;
        public static final int down=0x7f020033;
        public static final int download=0x7f020034;
        public static final int dropdownbg=0x7f020035;
        public static final int egger=0x7f020036;
        public static final int elevation_header=0x7f020037;
        public static final int elevation_icon=0x7f020038;
        public static final int email=0x7f020039;
        public static final int external=0x7f02003a;
        public static final int facilities_header=0x7f02003b;
        public static final int feature_0=0x7f02003c;
        public static final int feature_1=0x7f02003d;
        public static final int feature_2=0x7f02003e;
        public static final int feature_3=0x7f02003f;
        public static final int feature_4=0x7f020040;
        public static final int feature_5=0x7f020041;
        public static final int feature_6=0x7f020042;
        public static final int feature_7=0x7f020043;
        public static final int feature_8=0x7f020044;
        public static final int floorplan=0x7f020045;
        public static final int floorplan_header=0x7f020046;
        public static final int floorplan_icon=0x7f020047;
        public static final int front=0x7f020048;
        public static final int front_button=0x7f020049;
        public static final int gallery_header=0x7f02004a;
        public static final int gallery_icon=0x7f02004b;
        public static final int garden=0x7f02004c;
        public static final int glory=0x7f02004d;
        public static final int googlemap_header=0x7f02004e;
        public static final int googlemap_icon=0x7f02004f;
        public static final int gray_background=0x7f020050;
        public static final int grohe=0x7f020051;
        public static final int gym=0x7f020052;
        public static final int hand=0x7f020053;
        public static final int header_with_logo=0x7f020054;
        public static final int heaven=0x7f020055;
        public static final int helpline=0x7f020056;
        public static final int home_1=0x7f020057;
        public static final int home_2=0x7f020058;
        public static final int home_3=0x7f020059;
        public static final int home_4=0x7f02005a;
        public static final int home_act=0x7f02005b;
        public static final int home_deact=0x7f02005c;
        public static final int horizon=0x7f02005d;
        public static final int i=0x7f02005e;
        public static final int ic_action_search=0x7f02005f;
        public static final int ic_launcher=0x7f020060;
        public static final int index=0x7f020061;
        public static final int info=0x7f020062;
        public static final int info_image=0x7f020063;
        public static final int internal=0x7f020064;
        public static final int iris=0x7f020065;
        public static final int kitchen=0x7f020066;
        public static final int kocom=0x7f020067;
        public static final int layoutplan=0x7f020068;
        public static final int layoutplan_header=0x7f020069;
        public static final int layoutplan_icon=0x7f02006a;
        public static final int line_vr=0x7f02006b;
        public static final int livingroom=0x7f02006c;
        public static final int lobby=0x7f02006d;
        public static final int location_header=0x7f02006e;
        public static final int location_icon=0x7f02006f;
        public static final int locationmap=0x7f020070;
        public static final int luancher_icon=0x7f020071;
        public static final int more=0x7f020072;
        public static final int moreconvenience=0x7f020073;
        public static final int morelifestyle=0x7f020074;
        public static final int moreplush=0x7f020075;
        public static final int moresophistication=0x7f020076;
        public static final int night=0x7f020077;
        public static final int night_view=0x7f020078;
        public static final int nightview=0x7f020079;
        public static final int otis=0x7f02007a;
        public static final int panorama=0x7f02007b;
        public static final int pdf=0x7f02007c;
        public static final int pdf_header=0x7f02007d;
        public static final int pdf_icon=0x7f02007e;
        public static final int pdffile_header=0x7f02007f;
        public static final int pinimage=0x7f020080;
        public static final int projects=0x7f020081;
        public static final int projects_act=0x7f020082;
        public static final int projects_deact=0x7f020083;
        public static final int ria=0x7f020084;
        public static final int roundedcornertext=0x7f020085;
        public static final int sapphire=0x7f020086;
        public static final int sapphire_act=0x7f020087;
        public static final int sapphire_deact=0x7f020088;
        public static final int scheider=0x7f020089;
        public static final int sendbutton=0x7f02008a;
        public static final int sevenone=0x7f02008b;
        public static final int siteaddress=0x7f02008c;
        public static final int solitaire=0x7f02008d;
        public static final int specialfeature_icon=0x7f02008e;
        public static final int specialfeatures_header=0x7f02008f;
        public static final int specialfeatures_icon=0x7f020090;
        public static final int steamroom=0x7f020091;
        public static final int swimmingpool=0x7f020092;
        public static final int tap_to_enter=0x7f020093;
        public static final int test=0x7f020094;
        public static final int toggle=0x7f020095;
        public static final int toggle_front_back=0x7f020096;
        public static final int toto=0x7f020097;
        public static final int unit_toggle=0x7f020098;
        public static final int unitplan_header=0x7f020099;
        public static final int units_icon=0x7f02009a;
        public static final int unitsplan_header=0x7f02009b;
        public static final int viega=0x7f02009c;
        public static final int web=0x7f02009d;
        public static final int yoga=0x7f02009e;
    }
    public static final class id {
        public static final int activityHeader=0x7f0a0057;
        public static final int apointments_backg=0x7f0a000b;
        public static final int ariistoEmail=0x7f0a0018;
        public static final int ariistoHeader=0x7f0a0058;
        public static final int ariistoPhone=0x7f0a0016;
        public static final int ariistoWeb=0x7f0a0019;
        public static final int arristoAddress=0x7f0a0017;
        public static final int arristoSapphireAddress=0x7f0a003c;
        public static final int btn1=0x7f0a001a;
        public static final int btn2=0x7f0a001b;
        public static final int btn3=0x7f0a001c;
        public static final int btn4=0x7f0a001d;
        public static final int btn_Send=0x7f0a0012;
        public static final int button1=0x7f0a0025;
        public static final int button_cancel=0x7f0a0023;
        public static final int button_ok=0x7f0a0022;
        public static final int contactBack=0x7f0a0014;
        public static final int contactStip=0x7f0a003b;
        public static final int controlGrid=0x7f0a005c;
        public static final int controlGridDown=0x7f0a005d;
        public static final int emaiId=0x7f0a0010;
        public static final int gallery=0x7f0a0034;
        public static final int gridIcon=0x7f0a0054;
        public static final int gridView1=0x7f0a0053;
        public static final int header=0x7f0a0001;
        public static final int header1=0x7f0a0009;
        public static final int home=0x7f0a0033;
        public static final int image=0x7f0a0028;
        public static final int imageButton=0x7f0a0046;
        public static final int imageDayNight=0x7f0a001e;
        public static final int imageFeatures=0x7f0a0029;
        public static final int imageInfo=0x7f0a004d;
        public static final int imageInfoIcon=0x7f0a004e;
        public static final int imagePDF=0x7f0a0047;
        public static final int imageSpecialFeature=0x7f0a004b;
        public static final int imageView1=0x7f0a0024;
        public static final int imageView_backG_img_more_details=0x7f0a0041;
        public static final int imageView_building=0x7f0a0042;
        public static final int imageView_downArrow_=0x7f0a0043;
        public static final int image_FloorPlan=0x7f0a002a;
        public static final int image_brandHeader=0x7f0a0013;
        public static final int image_galleryHeader=0x7f0a002b;
        public static final int image_header=0x7f0a0002;
        public static final int image_i=0x7f0a0006;
        public static final int image_ic=0x7f0a001f;
        public static final int image_layout=0x7f0a003d;
        public static final int image_location=0x7f0a003e;
        public static final int image_unitHeader=0x7f0a0050;
        public static final int imageview_up_arrow=0x7f0a0056;
        public static final int imgClick=0x7f0a0049;
        public static final int img_internalInfo=0x7f0a000a;
        public static final int imgaview_googleMap=0x7f0a002f;
        public static final int layout_up_arrow_for_gridView=0x7f0a0055;
        public static final int linear_text=0x7f0a0005;
        public static final int linear_text_gallery=0x7f0a002c;
        public static final int linear_text_projects=0x7f0a002e;
        public static final int listView1=0x7f0a0027;
        public static final int list_content=0x7f0a0026;
        public static final int main=0x7f0a0035;
        public static final int main1=0x7f0a0036;
        public static final int main2=0x7f0a0037;
        public static final int main3=0x7f0a0038;
        public static final int main4=0x7f0a0039;
        public static final int main5=0x7f0a003a;
        public static final int mapView=0x7f0a0030;
        public static final int menu_settings=0x7f0a0060;
        public static final int moreAct=0x7f0a003f;
        public static final int moreImageUp=0x7f0a0044;
        public static final int myfivepanelpager=0x7f0a0004;
        public static final int nameOfCust=0x7f0a000d;
        public static final int nextLayout=0x7f0a004c;
        public static final int pagerGrid=0x7f0a005b;
        public static final int phoneOfCust=0x7f0a000f;
        public static final int pin=0x7f0a0031;
        public static final int projectGallery=0x7f0a0048;
        public static final int projectImage=0x7f0a005f;
        public static final int relHeader=0x7f0a0040;
        public static final int rowListTextView=0x7f0a005a;
        public static final int second_layout=0x7f0a0008;
        public static final int siteAddress=0x7f0a0032;
        public static final int tabbarLayout=0x7f0a0015;
        public static final int tectview_new_reminder=0x7f0a0020;
        public static final int textView1=0x7f0a000c;
        public static final int textView2=0x7f0a0011;
        public static final int textView3=0x7f0a000e;
        public static final int text_bhkInfo=0x7f0a0052;
        public static final int text_externalInfo=0x7f0a0007;
        public static final int text_relativelayout=0x7f0a0059;
        public static final int textview_message=0x7f0a0021;
        public static final int toggleAmenities=0x7f0a0003;
        public static final int toggle_unit=0x7f0a0051;
        public static final int videoview=0x7f0a004f;
        public static final int viewProject=0x7f0a002d;
        public static final int viewSwitcher=0x7f0a004a;
        public static final int viewpage=0x7f0a0000;
        public static final int vpGrid=0x7f0a005e;
        public static final int webView=0x7f0a0045;
    }
    public static final class layout {
        public static final int activity_amenities=0x7f030000;
        public static final int activity_appointment=0x7f030001;
        public static final int activity_brand_patners=0x7f030002;
        public static final int activity_contact_us=0x7f030003;
        public static final int activity_credits=0x7f030004;
        public static final int activity_custom_dialog=0x7f030005;
        public static final int activity_elevetion=0x7f030006;
        public static final int activity_fetures_list=0x7f030007;
        public static final int activity_floor_plan=0x7f030008;
        public static final int activity_gallery=0x7f030009;
        public static final int activity_gallery_scroll_view=0x7f03000a;
        public static final int activity_google_map=0x7f03000b;
        public static final int activity_home=0x7f03000c;
        public static final int activity_inner_contact_us=0x7f03000d;
        public static final int activity_layout_plan=0x7f03000e;
        public static final int activity_location=0x7f03000f;
        public static final int activity_more_details=0x7f030010;
        public static final int activity_panorma_web_view=0x7f030011;
        public static final int activity_pdf=0x7f030012;
        public static final int activity_projects=0x7f030013;
        public static final int activity_special_features=0x7f030014;
        public static final int activity_splash=0x7f030015;
        public static final int activity_unit_plan=0x7f030016;
        public static final int customgrid=0x7f030017;
        public static final int gridicons=0x7f030018;
        public static final int gridview_up_arrow_button=0x7f030019;
        public static final int header_layout=0x7f03001a;
        public static final int lefttorightslide=0x7f03001b;
        public static final int listrow=0x7f03001c;
        public static final int pagergrid=0x7f03001d;
        public static final int projectimages=0x7f03001e;
        public static final int righttoleftslide=0x7f03001f;
    }
    public static final class menu {
        public static final int activity_about_cloud=0x7f090000;
        public static final int activity_amenities=0x7f090001;
        public static final int activity_appointment=0x7f090002;
        public static final int activity_brand_patners=0x7f090003;
        public static final int activity_contact_us=0x7f090004;
        public static final int activity_credits=0x7f090005;
        public static final int activity_custom_dialog=0x7f090006;
        public static final int activity_elevation=0x7f090007;
        public static final int activity_elevetion=0x7f090008;
        public static final int activity_fetures_list=0x7f090009;
        public static final int activity_floor_plan=0x7f09000a;
        public static final int activity_gallery=0x7f09000b;
        public static final int activity_gallery_scroll_view=0x7f09000c;
        public static final int activity_google_map=0x7f09000d;
        public static final int activity_home=0x7f09000e;
        public static final int activity_inner_contact_us=0x7f09000f;
        public static final int activity_layout_plan=0x7f090010;
        public static final int activity_location=0x7f090011;
        public static final int activity_more_details=0x7f090012;
        public static final int activity_panorma_web_view=0x7f090013;
        public static final int activity_pdf=0x7f090014;
        public static final int activity_projects=0x7f090015;
        public static final int activity_special_features=0x7f090016;
        public static final int activity_splash=0x7f090017;
        public static final int activity_unit_plan=0x7f090018;
    }
    public static final class raw {
        public static final int ariisto_web_music=0x7f050000;
        public static final int drop_down_menu_sound=0x7f050001;
        public static final int folding_door_open=0x7f050002;
        public static final int i_button_sound=0x7f050003;
        public static final int logoanimation=0x7f050004;
        public static final int panorama=0x7f050005;
        public static final int photoslidesound=0x7f050006;
        public static final int slide=0x7f050007;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int contactNo=0x7f07000b;
        public static final int emailId=0x7f07000a;
        public static final int hello_world=0x7f070001;
        public static final int menu_settings=0x7f070002;
        public static final int title_activity_about_cloud=0x7f070019;
        public static final int title_activity_amenities=0x7f070014;
        public static final int title_activity_appointment=0x7f070011;
        public static final int title_activity_brand_patners=0x7f07001e;
        public static final int title_activity_contact_us=0x7f070008;
        public static final int title_activity_credits=0x7f070017;
        public static final int title_activity_custom_dialog=0x7f07001a;
        public static final int title_activity_elevation=0x7f07000e;
        public static final int title_activity_elevetion=0x7f07000f;
        public static final int title_activity_fetures_list=0x7f07001d;
        public static final int title_activity_floor_plan=0x7f070012;
        public static final int title_activity_galler_scroll_view=0x7f070007;
        public static final int title_activity_gallery=0x7f070015;
        public static final int title_activity_gallery_scroll_view=0x7f07001f;
        public static final int title_activity_google_map=0x7f07001b;
        public static final int title_activity_home=0x7f070006;
        public static final int title_activity_inner_contact_us=0x7f070018;
        public static final int title_activity_layout_plan=0x7f07001c;
        public static final int title_activity_location=0x7f07000d;
        public static final int title_activity_more_details=0x7f07000c;
        public static final int title_activity_panorma_web_view=0x7f070004;
        public static final int title_activity_pdf=0x7f070010;
        public static final int title_activity_projects=0x7f070005;
        public static final int title_activity_special_features=0x7f070016;
        public static final int title_activity_splash=0x7f070003;
        public static final int title_activity_unit_plan=0x7f070013;
        public static final int webUrl=0x7f070009;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
}
